

body{
background:#ddd!important;
margin:0px;
padding:0px;

}
.search_fix{
    overflow: hidden;
    background-color: #333;
    margin-top:0px;
    position: fixed;
    width: 95%!important;
    padding:20px!important;
    border:1px solid green!important;
    border-radius:0px!important;
    margin:0px 0px 90px 10px;
}

select{
    width: 100%!important;
    padding: 10px!important;
}
.source_back{

    padding:0px!important;

}

.source_back b{
    background:green;
    padding:10px;
    color:#fff;
}


/*Submit button Loading animation*/
.loader {
  display: none;
  top: 50%;
  left: 50%;
  position: fixed;
  transform: translate(-50%, -50%);
  z-index: 5000;
  width:100%;
  background:#fff;
  width:100%;
  height:100%;
  opacity: .90;

}



.loading {
  border: 2px solid #ccc;
  width: 80px;
  height: 80px;
  position:absolute;
  top:50%;
  left:50%;
  border-radius: 50%;
  border-top-color: green;
  border-left-color: green;
  animation: spin 1s infinite ease-in;

  z-index:1;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
/*End Submit button Loading animation*/

#myDropdown{
margin-top:50px;
}


#myList li{
    list-style-type:none;
    margin-bottom:2px;
}

#myList li label{
    background:#ddd!important;
    padding:10px;
    display:block;
    color:#000;
    list-style-type:none;
}

h1{
color:green!important;
font-weight:600px!important;
}

.box{
margin:0px!important;
padding:0px!important;

}

.close{
    color:green!important;
}

.color_box{
    background:#fff;
    padding:2% 5% 5% 5%!important;
    border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;

}

button{
    width:100%;
        }

.modal-body{
    height: 300px;
    overflow: auto;
    padding:0px!important;
        }

.drop_menu{
    width:100%;
    border:1px solid #ddd;
    display:block;
    }

.drop_menu select{
    width:100%;
    padding:10px;
}
.drop_menu select option{
    margin-top:5px;
}

.input-group{
    margin-top:10px;
}
.load_pad{
}

.input-group-addon{
    color: #fff!important;
    background-color: green!important;
    border: 0px solid rgba(0,0,0,0.6)!important;
    border-radius: 2px!important;


}

.lable_box{
    margin-top:20px;
    font-weight:500;
    font-size:15px;
    font-weight:600;

}

.lable_box lable{
    color:green;
}
.subbutton_well{
    background:#fff;
    border:1px solid #008000;
    padding:10px;
    color:#002604;
    #text-shadow: 2px 1px #002604;
    font-weight:500;
    letter-spacing: 0.9px;
    font-size:18px;
    margin-top:20px;
}

.subbutton{
    background-image: linear-gradient(to right, green , #002604)!important;
    border:none;
    padding:12px;
    color:#fff;
    text-shadow: 2px 1px #000;
    letter-spacing: 0.9px;
    font-size:18px;
    margin-top:20px;
}


.pad_sub{
    background-image: linear-gradient(to right, green , #002604)!important;
    border:none;
    padding:12px;
    color:#fff;
    text-shadow: 2px 1px #000;
    letter-spacing: 0.9px;
    font-size:18px;
    margin-top:20px;
}


.pad li{
    display: block;
    padding: 10px;
    background-color: green!important;
    margin: 10px;
        }


.search{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
        }

.col_box{
    border-right:1px solid #ddd;
}

.date input{
    width: 100%;
    padding: 20px;
    border-radius:0px;

        }


.show {display: block;}

.list{
    background:#f5f5f5;
    padding:15px;
    width:100%!important;
}

.list table tr{
    border:1px solid #454545;
    display:inline-block;
    width:33.3%;
    padding:10px 10px;

}

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f5f5f5;
  /* change if the mask should be a color other than white */
  z-index: 1000;
  /* makes sure it stays on top */
}

.pre-container {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  text-align: center;
}

.spinner {
  width: 70px;
  height: 70px;
  position: relative;
  margin: 10% auto;
}

.double-bounce1,
.double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #53dd6c;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {

  0%,
  100% {
    -webkit-transform: scale(0.0)
  }

  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bounce {

  0%,
  100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }

  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}