{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Sanchezog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
<!--Page Load Animation -->
<div id="preloader">
    <div class="pre-container">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
    <div class="row  box">
        <div class="col-sm-3 box"></div>
        <div class="col-sm-6  box color_box" style="border:1px solid #bfbfbf;">
            <h1>Welcome to Sanchezog</h1>
            <hr>
            <div class="col-sm-6">
                <form action="{% url 'refresh' %}">
                    <button type="submit" class="btn btn-info" >Refresh</button>
                </form>

            </div>
            <div class="col-sm-6">
                <form action="{% url 'switch' %}">
                    <button type="submit" class="btn btn-success">Switch</button>
                </form>

            </div>


        </div>
        <div class="col-sm-3 box"></div>
    </div>





<script>
<!-- submit button Loading animation -->

function spinner() {
    document.getElementsByClassName("loader")[0].style.display = "block";
    }


<!-- Application opening animation -->
$(window).load(function () {

    // preloader
    $('#status').fadeOut(); // will first fade out the loading animation
    $('#preloader').delay(550).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(550).css({
        'overflow': 'visible'
    });
});


<!-- Well name Picker on front -->

function printChecked(){
	var items=document.getElementsByName('well_names');
	var selectedItems="";
	for(var i=0; i<items.length; i++){
		if(items[i].type=='checkbox' && items[i].checked==true)
			selectedItems+=items[i].value+"\n";
	}

    document.getElementById("demo").innerText = selectedItems;
    }


<!-- For DateTime-->
$(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'YYYY-MM-DD'
                });
            });
$(function () {
                $('#datetimepicker2').datetimepicker({
                    format: 'YYYY-MM-DD'
                });
            });

$(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
$(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });




 /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


var btn = document.getElementById("mybtn");
  var loader = new ldLoader({ root: btn });
  btn.addEventListener("click", function() {
    loader.toggle();
  });



</script>

</body>

</html>