{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Sanchezog</title>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.14.1/moment.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
<!--Page Load Animation -->
<div id="preloader">
    <div class="pre-container">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
</div>
<form method="POST" onsubmit="spinner()">
    {% csrf_token %}
    <div class="row  box">
        <div class="col-sm-3 box"></div>
        <div class="col-sm-6  box color_box" style="border:1px solid #bfbfbf;">
            <div class="row">
                <div class="col-sm-10">
                    <h1>Welcome to Sanchezog</h1>
                </div>
                <div class="col-sm-2">
                    <a class="btn btn-info" href="{% url 'refresh' %}"> Refresh</a>
                </div>
            </div>

            <div class="col-sm-12 source_back">

                <div class="lable_box">
                    <lable>SOURCE</lable>
                </div>
                <div class='input-group date'>
                    <select name="source" class="source"  id="source">
                        <option value="flowback">Flowback</option>
                        <option value="cygnet">Cygnet</option>
                    </select>
<!--                    <input type='text' name="source" class="form-control" value="Flowback" readonly />-->
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-download-alt"></span>
                    </span>
                </div>
            </div>

            <div class="col-sm-6 col_box">
<!--Start Date-->
                <div class="lable_box">
                    <lable>START DATE</lable>
                </div>
                <div class='input-group date' id='datetimepicker1'>
                    <input type='text' name="start_date" id="cygnet_date" class="form-control" required/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
<!--Start Time-->
                <div class="lable_box">
                    <lable>START TIME</lable>
                </div>
                <div class='input-group date' id='datetimepicker3'>
                    <input type='text' name="start_time" id="cygnet_time"  class="form-control" required/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>


            <div class="col-sm-6">
<!--End Date-->
                <div class="lable_box">
                    <lable>END DATE</lable>
                </div>
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' name="end_date" class="form-control" value="2100-01-01"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
<!--End Time-->
                <div class="lable_box">
                    <lable>END TIME</lable>
                </div>
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' name="end_time" class="form-control" value="00:00"/>
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
            <div class="row" >
                <button type="button" class="subbutton_well" data-toggle="modal" data-target="#myModal" >Select Pad / Well Name &#9660;</button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                      <!-- Well Names Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Select Pad / Well Name</h4>
                        </div>
                        <div class="dropdown modal-body">
                            <input class="form-control search_fix" id="myInput" type="text" placeholder="Search..">
                              <div id="myDropdown" class="dropdown-content padd_well">
                                  <ul id="myList">
                                      {% for key, value in result.items %}
                                      <li><label>{{ key }}</label>
                                          <ul class="hove">
                                                {% for well_value in value %}
                                                <li><label><input type="checkbox" value="{{ well_value }}" name="well_names" > {{ well_value }}</label></li>
                                                 {% endfor %}
                                           </ul>
                                      </li>
                                      {% endfor %}
                                  </ul>
                              </div>
                            </div>
                        <div class="modal-footer">
                          <button type="button" onclick='printChecked()' class="subbutton" data-dismiss="modal" value="Submit">Submit</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="list">
                <table>
                    <p id="demo"></p>
                </table>
            </div>
            <div><button  class="subbutton sbtn btn btn-secondary btn-c" value="Submit" >SUBMIT</button></div>

               <div class="loader">
                  <div class="loading">
                  </div>
               </div>
            <p style="color:red;">{{select_well}}</p>
            <p style="color:red;">{{flow_not}}</p>
            <p style="color:red;">{{cyg_not}}</p>
            <p style="color:red;">{{Well_name_msg}}</p>
        </div>
        <div class="col-sm-3 box"></div>
    </div>
</form>





<script>

<!--For Check required-->

$('#source').change(function(){
        var selected_item = $(this).val()

        if(selected_item == "cygnet"){
            $('#cygnet_date').val("").removeAttr('required');
            $('#cygnet_time').val("").removeAttr('required');
        }else{
            $("input").prop('required',true);
        }
    });
$("#selectcheckbox").change(function(event){
    if (this.checked){
        alert("You have elected to show your checkout history.");
    } else {
        alert("You have elected to turn off checkout history.");
    }
});


<!-- submit button Loading animation -->

function spinner() {
    document.getElementsByClassName("loader")[0].style.display = "block";
    }


<!-- Application opening animation -->
$(window).load(function () {

    // preloader
    $('#status').fadeOut(); // will first fade out the loading animation
    $('#preloader').delay(550).fadeOut('slow'); // will fade out the white DIV that covers the website.
    $('body').delay(550).css({
        'overflow': 'visible'
    });
});


<!-- Well name Picker on front -->

function printChecked(){
	var items=document.getElementsByName('well_names');
	var selectedItems="";
	for(var i=0; i<items.length; i++){
		if(items[i].type=='checkbox' && items[i].checked==true)
			selectedItems+=items[i].value+"\n";
	}

    document.getElementById("demo").innerText = selectedItems;
    }


<!-- For DateTime-->
$(function () {
                $('#datetimepicker1').datetimepicker({
                    format: 'YYYY-MM-DD'
                });
            });
$(function () {
                $('#datetimepicker2').datetimepicker({
                    format: 'YYYY-MM-DD'
                });
            });

$(function () {
                $('#datetimepicker3').datetimepicker({
                    format: 'HH:mm'
                });
            });
$(function () {
                $('#datetimepicker4').datetimepicker({
                    format: 'HH:mm'
                });
            });




 /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myList li").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});


var btn = document.getElementById("mybtn");
  var loader = new ldLoader({ root: btn });
  btn.addEventListener("click", function() {
    loader.toggle();
  });






</script>

</body>

</html>